<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <meta name="keywords"
          content="software, developer, android, python, django, javascript, codemymobile"/>
    <meta name="author" content="Ankit Popli"/>

    <meta property="og:url" content="http://ankitpopli1891.github.io"/>
    <meta property="og:image" content="http://www.gravatar.com/avatar/efa0b5176a4694626a4dc3795bf146f8.png?s=200"/>
    <meta property="og:title" content="Ankit Popli - Developer. UX Designer. Learner."/>
    <meta property="og:description" content="Software Developer primarily focused on Android, Django & Javascript. Interested in UI/UX. I love challenges and welcome new technologies."/>
    <meta property="og:site_name" content="Ankit Popli"/>

    <title>Ankit Popli - Developer. UX Designer. Learner.</title>

    <link rel="canonical" href="http://ankitpopli.me" />

    <link rel="stylesheet" href="assets/css/default.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="//fonts.googleapis.com/css?family=Open+Sans:300,400,700|Montserrat:400,700">
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css"/>

</head>
<body>
<div id="page-wrapper" itemscope itemtype="http://schema.org/Person">
    <section id="home" class="parallax">
        <div class="parallax-overlay">
            <div class="container">
                <div class="col-md-5">
                    <!-- Personal Info -->
                    <div class="avatar">
                    </div>
                    <div class="info">
                        <h1>Hi, I'm
                            <span itemprop="givenName">Ankit</span>
                            <span itemprop="familyName">Popli</span>.
                            <meta itemprop="birthDate" content="1991-01-08"/>
                        </h1>
                        <hr/>
                        <h3>Developer. UX Designer. Learner.</h3>
                    </div>
                    <!-- Personal Info end -->
                    <ul class="social">
                        <li><a itemprop="url" target="_blank" href="//github.com/ankitpopli1891">
                            <i class="fa fa-github"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//stackoverflow.com/users/1796173/">
                            <i class="fa fa-stack-overflow"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//in.linkedin.com/in/ankitpopli1891/">
                            <i class="fa fa-linkedin"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//facebook.com/ankitpopli1891">
                            <i class="fa fa-facebook"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//plus.google.com/+AnkitPopli">
                            <i class="fa fa-google-plus"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//twitter.com/ankitpopli1891">
                            <i class="fa fa-twitter"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//instagram.com/ankitpopli1891">
                            <i class="fa fa-instagram"></i>
                        </a></li>
                        <li><a itemprop="url" target="_blank" href="//dribbble.com/ankitpopli1891">
                            <i class="fa fa-dribbble"></i>
                        </a></li>
                    </ul>
                    <ul class="social" hidden="hidden">
                        <li><a target="_blank" href="//www.skype.com/ankitpopli1891">
                            <i class="fa fa-skype"></i>
                        </a></li>
                    </ul>
                </div>

                <div class="col-md-offset-1 col-md-6 text-left">
                    <!-- Header Colors -->
                    <div class="col-md-12 clearfix top-colors">
                        <div class="top-color top-color1"></div>
                        <div class="top-color top-color2"></div>
                        <div class="top-color top-color3"></div>
                        <div class="top-color top-color1"></div>
                        <div class="top-color top-color2"></div>
                    </div>
                    <!-- /Header Colors -->
                    <div class="col-md-12 clearfix light-background">
                        <h2>
                            <span itemprop="jobTitle">Software Developer</span> @
                            <span itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
                                <a itemprop="url" target="_blank" href="http://www.codemymobile.com">
                                    <meta itemprop="name" content="CodeMyMobile">CodeMyMobile
                                </a>
                            </span>
                        </h2>
                        <hr/>

                        <h4>DROP ME A LINE <span>& I'LL GET BACK TO YOU ASAP.</span></h4>
                        <!-- contact from -->
                        <form id="contact_form" method="post">
                            <span class="input">
                                <input class="input__field" type="text" id="name" required>
                                <label class="input__label " for="name"
                                       data-content="Your Good Name">
                                    <span class="input__label-content">Your Good Name</span>
                                </label>
                            </span>
                            <span class="input">
                                <input class="input__field" type="email" id="email" required>
                                <label class="input__label " for="email"
                                       data-content="Your Email ID">
                                    <span class="input__label-content">Your Email ID</span>
                                </label>
                            </span>
                            <span class="input">
                                <textarea class="input__field" rows="3" id="message" required></textarea>
                                <label class="input__label " for="message"
                                       data-content="Your Message">
                                    <span class="input__label-content">Your Message</span>
                                </label>
                            </span>
                            <span class="input text-right">
                                <span>
                                    <button id="send_message" class="button" type="submit">
                                        Send Message
                                    </button>
                                </span>
                            </span>
                        </form>

                    </div>
                    <!-- contact from end-->
                </div>
            </div>
        </div>
    </section>
</div>

<script src="//parse.com/downloads/javascript/parse-1.3.3.min.js"></script>
<script type="application/javascript">
    Parse.initialize('atbjvWwcET1GyJtmOwnh8gOVdDKnG09K7aRfO9Eh', '43Xlp4AmsfHYXXHkxmGpXjzBalbBkpD0S0SsXEIe');
    (function () {
        var form = document.getElementById('contact_form');
        var button = document.getElementById('send_message');
        var button_text = {
            original: button.innerHTML,
            onsubmit: 'Sending...',
            success: 'Message Sent',
            error: 'ERROR!! Retry.'
        };
        form.onsubmit = function (event) {
            event.preventDefault();
            button.innerHTML = button_text.onsubmit;
            var data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                message: document.getElementById('message').value
            };
            Parse.Cloud.run('message', data, {
                success: function (result) {
                    button.innerHTML = button_text.success;
                    form.reset();
                },
                error: function (result) {
                    button.innerHTML = button_text.error;
                }
            });
        };
    })();
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-36072615-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
